- name: Configure Prefixes
  netbox.netbox.netbox_prefix:
    data:
      prefix: "{{ prefix.data.prefix }}"
      prefix_lenght: "{{ prefix.data.prefix_length | default(omit) }}"
      family: "{{ prefix.data.family | default(omit) }}"
      description: "{{ prefix.data.description | default(omit) }}"
      status: "{{ prefix.data.status | default(omit) }}"
      mark_utilized: "{{ prefix.data.mark_utilized | default(omit) }}"
      parent: "{{ prefix.data.parent | default(omit) }}"
      site: "{{ prefix.data.site | default(omit) }}"
      scope: "{{ prefix.data.scope | default(omit) }}"
      scope_type: "{{ prefix.data.scope_type | default(omit) }}"
      vrf: "{{ prefix.data.vrf | default(omit) }}"
      tenant: "{{ prefix.data.tenant | default(omit) }}"
      vlan: "{{ prefix.data.vlan | default(omit) }}"
      prefix_role: "{{ prefix.data.prefix_role | default(omit) }}"
      is_pool: "{{ prefix.data.is_pool | default(omit) }}"
      custom_fields: "{{ prefix.data.custom_fields | default(omit) }}"
      tags: "{{ prefix.data.tags | default(omit) }}"
      comments: "{{ prefix.data.comments | default(omit) }}"
    first_available: "{{ prefix.first_available | default(omit) }}"
    state: "{{ prefix.state }}"
  loop: "{{ prefixes }}"
  loop_control:
    loop_var: prefix
