- name: Configure Netbox VLAN Groups
  netbox.netbox.netbox_vlan_group:
    data:
      name: "{{ group.data.name }}"
      slug: "{{ group.data.slug | default(omit) }}"
      description: "{{ group.data.description | default(omit) }}"
      site: "{{ group.data.site | default(omit) }}"
      vid_ranges: "{{ group.data.vid_ranges | default(omit) }}"
      scope: "{{ group.data.scope | default(omit) }}"
      scope_type: "{{ group.data.scope_type | default(omit) }}"
      min_vid: "{{ group.data.min_vid | default(omit) }}"
      max_vid: "{{ group.data.max_vid | default(omit) }}"
      custom_fields: "{{ group.data.custom_fields | default(omit) }}"
      tags: "{{ group.data.tags | default(omit) }}"
    state: "{{ group.state }}"
  loop: "{{ vlan_groups }}"
  loop_control:
    loop_var: group
